CarTuningConfigurator/CTCView.xaml

<Window x:Class="CarTuningConfigurator.CTCView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarTuningConfigurator"
        mc:Ignorable="d"
        Title="Car Tuning Configurator" Height="470" Width="930" Loaded="Window_Loaded">
    <Grid>
        <ListBox HorizontalAlignment="Left" Height="288" Margin="16,74,0,0" VerticalAlignment="Top" Width="233" FontSize="18" d:ItemsSource="{d:SampleData ItemCount=5}" x:Name="lbxStats"/>
        <Button Content="Submit" HorizontalAlignment="Left" Height="35" Margin="762,389,0,0" VerticalAlignment="Top" Width="128" Click="Button_Click"/>
        <Image HorizontalAlignment="Left" Height="243" Margin="361,94,0,0" VerticalAlignment="Top" Width="384" Source="/car1.jpg" x:Name="selectedCarImage"/>

        <Button Content="Rims" HorizontalAlignment="Center" Height="35" Margin="0,232,0,0" VerticalAlignment="Top" Width="102" x:Name="btnRims" Click="btnRims_Click"/>
        <Button Content="Engine" HorizontalAlignment="Left" Height="35" Margin="570,280,0,0" VerticalAlignment="Top" Width="108" x:Name="btnEngine" Click="btnEngine_Click"/>
        <Button Content="Tyres" HorizontalAlignment="Left" Height="35" Margin="255,152,0,0" VerticalAlignment="Top" Width="106" x:Name="btnTyres" Click="btnTyres_Click"/>
        <Button Content="Exhaust" HorizontalAlignment="Left" Height="35" Margin="273,94,0,0" VerticalAlignment="Top" Width="96" x:Name="btnExhaust" Click="btnExhaust_Click"/>
        <Button Content="Spoiler" HorizontalAlignment="Center" Height="35" Margin="0,54,0,0" VerticalAlignment="Top" Width="116" x:Name="btnSpoiler" Click="btnSpoiler_Click"/>
        <Button Content="Nitro" HorizontalAlignment="Left" Height="34" Margin="739,250,0,0" VerticalAlignment="Top" Width="108" x:Name="btnNitro" Click="btnNitro_Click"/>
        <Button Content="Breaks" HorizontalAlignment="Left" Height="35" Margin="750,145,0,0" VerticalAlignment="Top" Width="98" x:Name="btnBreaks" Click="btnBreaks_Click"/>
        <Label Content="Stats" HorizontalAlignment="Left" Height="36" Margin="16,38,0,0" VerticalAlignment="Top" Width="233" HorizontalContentAlignment="Center" BorderBrush="Gray" BorderThickness="1" FontWeight="Bold" FontSize="18"/>
        <Label Content="Price: " HorizontalAlignment="Left" Height="43" Margin="671,341,0,0" VerticalAlignment="Top" Width="226" FontSize="22" Foreground="#666666" x:Name="lblPrice"/>
        <Button Content="Back to Home" HorizontalAlignment="Left" Height="35" Margin="35,389,0,0" VerticalAlignment="Top" Width="128" Click="garageButton_Click"/>

        <Label Content="Ferrari La Ferrari " HorizontalAlignment="Left" Height="46" Margin="288,351,0,0" VerticalAlignment="Top" Width="369" FontFamily="Sitka Small Semibold" FontSize="26" x:Name="lblBrandModel"/>
        <Label Content="🛈" HorizontalAlignment="Left" Height="43" Margin="216,35,0,0" VerticalAlignment="Top" Width="33" FontSize="24" MouseDown="Label_MouseDown"/>
        <Label Content="" HorizontalAlignment="Left" Margin="254,187,0,0" VerticalAlignment="Top" FontFamily="Sitka Small Semibold" FontSize="14" x:Name="lblTyres"/>
        <Label Content="" HorizontalAlignment="Left" Margin="273,71,0,0" VerticalAlignment="Top" FontFamily="Sitka Small Semibold" FontSize="14" x:Name="lblExhaust"/>
        <Label Content="" HorizontalAlignment="Left" Margin="407,31,0,0" VerticalAlignment="Top" FontFamily="Sitka Small Semibold" FontSize="14" x:Name="lblSpoiler"/>
        <Label Content="" HorizontalAlignment="Left" Margin="750,181,0,0" VerticalAlignment="Top" FontFamily="Sitka Small Semibold" FontSize="14" x:Name="lblBreak"/>
        <Label Content="" HorizontalAlignment="Left" Margin="740,285,0,0" VerticalAlignment="Top" FontFamily="Sitka Small Semibold" FontSize="14" x:Name="lblNitro"/>
        <Label Content="" HorizontalAlignment="Left" Margin="414,267,0,0" VerticalAlignment="Top" FontFamily="Sitka Small Semibold" FontSize="14" x:Name="lblRims"/>
        <Label Content="" HorizontalAlignment="Left" Margin="570,315,0,0" VerticalAlignment="Top" FontFamily="Sitka Small Semibold" FontSize="14" x:Name="lblEngine"/>

    </Grid>
</Window>
