CarTuningConfigurator/MainWindow.xaml

<Window x:Class="CarTuningConfigurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarTuningConfigurator"
        mc:Ignorable="d"
        Title="Garage" Height="430" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="218" Margin="162,88,0,0" VerticalAlignment="Top" Width="450" x:Name="selectedCarImage" MouseDown="selectedCarImage_MouseDown"/>
        <Polygon Points="0,0 60,40, 0,80" Stroke="Black" Fill="Black" Margin="693,158,10,131" x:Name="triangleRight" MouseDown="triangleRight_MouseDown"/>
        <Polygon Points="60,0 0,40, 60,80" Stroke="Black" Fill="Black" Margin="43,158,625,131" x:Name="triangleLeft" MouseDown="triangleLeft_MouseDown"/>

        <Label Content="Price: " HorizontalAlignment="Left" Height="28" Margin="322,343,0,0" VerticalAlignment="Top" Width="60" FontFamily="Sitka Small Semibold" FontSize="16" x:Name="lblPrice_Copy"/>
        <Label Content="Ferrari La Ferrari " HorizontalAlignment="Left" Height="28" Margin="303,40,0,0" VerticalAlignment="Top" Width="156" FontFamily="Sitka Small Semibold" FontSize="16" x:Name="lblBrandModel"/>
        <Label Content="48734$" HorizontalAlignment="Left" Height="28" Margin="381,343,0,0" VerticalAlignment="Top" Width="157" FontFamily="Sitka Small Semibold" FontSize="16" x:Name="lblPrice" />


    </Grid>
</Window>
