CarTuningConfigurator/MainWindow.xaml

<Window x:Class="CarTuningConfigurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarTuningConfigurator"
        mc:Ignorable="d"
        
        Title="Garage" Height="430" Width="800" Closed="Window_Closed">

    <Window.Resources>
        <Storyboard x:Key="ImageTransitionin">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                         From="0" To="1" Duration="0:0:0.4" />

        </Storyboard>
        <Storyboard x:Key="ImageTransitionout">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                         From="1" To="0" Duration="0:0:0.4" />

        </Storyboard>
        <Storyboard x:Key="windowTransition">
            <DoubleAnimation From="0" To="1" Duration="0:0:1" Storyboard.TargetProperty="Opacity"/>

        </Storyboard>
    </Window.Resources>


    <Grid>
        <Image HorizontalAlignment="Left" Height="218" Margin="162,88,0,0" VerticalAlignment="Top" Width="450" x:Name="selectedCarImage" MouseDown="selectedCarImage_MouseDown"/>
        <Polygon Points="0,0 60,40, 0,80" Stroke="Black" Fill="Black" Margin="693,158,10,131" x:Name="triangleRight" MouseDown="triangleRight_MouseDown"/>
        <Polygon Points="60,0 0,40, 60,80" Stroke="Black" Fill="Black" Margin="43,158,625,131" x:Name="triangleLeft" MouseDown="triangleLeft_MouseDown"/>

        <Label Content="Price: " HorizontalAlignment="Left" Height="28" Margin="322,343,0,0" VerticalAlignment="Top" Width="60" FontFamily="Sitka Small Semibold" FontSize="16" x:Name="lblPrice_Copy"/>
        <Label Content="Ferrari La Ferrari " HorizontalAlignment="Left" Height="28" Margin="303,40,0,0" VerticalAlignment="Top" Width="256" FontFamily="Sitka Small Semibold" FontSize="16" x:Name="lblBrandModel"/>
        <Label Content="" HorizontalAlignment="Left" Height="28" Margin="381,343,0,0" VerticalAlignment="Top" Width="157" FontFamily="Sitka Small Semibold" FontSize="16" x:Name="lblPrice" />


        <Polygon Stroke="Black" Fill="Black" Margin="10,10,720,334" Height="70" Width="70" Points="0, 0 100, 0 100, 100 0, 100" x:Name="plyColor"/>
        <Label Content="" HorizontalAlignment="Left" Height="28" Margin="10,255,0,0" VerticalAlignment="Top" Width="160" FontFamily="Sitka Small Semibold" FontSize="16" x:Name="lblHP"/>
        <Label Content="" HorizontalAlignment="Left" Height="28" Margin="10,283,0,0" VerticalAlignment="Top" Width="160" FontFamily="Sitka Small Semibold" FontSize="16" x:Name="lblTopSpeed"/>
        <Label Content="" HorizontalAlignment="Left" Height="28" Margin="10,311,0,0" VerticalAlignment="Top" Width="160" FontFamily="Sitka Small Semibold" FontSize="16" x:Name="lblEngineName"/>
        <Label Content="" HorizontalAlignment="Left" Height="28" Margin="10,339,0,0" VerticalAlignment="Top" Width="160" FontFamily="Sitka Small Semibold" FontSize="16" x:Name="lblEngineType"/>
        <Label Content="" HorizontalAlignment="Left" Height="28" Margin="10,367,0,0" VerticalAlignment="Top" Width="160" FontFamily="Sitka Small Semibold" FontSize="16" x:Name="lblEngineCylinder"/>
        <Button Content="Back to Home" HorizontalAlignment="Left" Margin="660,345,0,0" VerticalAlignment="Top" Height="38" Width="122" Click="Button_Click"/>

    </Grid>
</Window>
